PORT=8080
DEV_MODE = development
MONGO_URL = mongodb+srv://vaibhav5689:F6MvNJU0hj77ZxH0@cluster1.wcd6o23.mongodb.net/ShopXpressDB
JWT_SECRET = ABCD%423HNKLNA
BRAINTREE_MERCHANT_ID = 4yxx2dbsmdydwx3w
BRAINTREE_PUBLIC_KEY = rh59c79h876dv274
BRAINTREE_PRIVATE_KEY = 498e74c6d90814fca2022a205b74d2f2

